handlers= java.util.logging.FileHandler
 
.level= CONFIG
 
java.util.logging.FileHandler.pattern = txt\\Log.log
 
java.util.logging.FileHandler.limit = 0
 
 
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = CONFIG
java.util.logging.FileHandler.append = false
 java.util.logging.SimpleFormatter.format=%1$tF %1$tH:%1$tM:%1$tS %2$s%n%4$s: %5$s%6$s%n
